@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Red Hat Text", sans-serif;
    color:hsl(14, 65%, 9%);
}

body{
    background-color:  #ff7f7f17;
    
}
@media screen and (min-width:375px) {
    #container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    #products{
        height: 90%;
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 5%;
    }
    #products h1{
        color: hsl(14, 65%, 9%);
        font-size: 2.5rem;
    }
    #desserts{
        height: 90%;
        
    
    }
    .dess{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }
    #des1,#des2,#des3,#des4,#des5,#des6,#des7,#des8,#des9{
        width: 100%;
        height:30vh;

        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }
    #des1{
        
        background-image: url(./assets/images/image-waffle-mobile.jpg);
       
    }
    .button{
        position: absolute;
        top: 65%;
        left: 28%;
        width: 44%;
        height: 13%;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid hsl(12, 20%, 44%);
    
    }
    .button button{
        width: 100%;
        height: 100%;
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-weight: 600;
    }
    .name{
        height: 25%;
        display: flex;
        flex-direction: column;
        gap: 10%;
        padding-top: 10%;
    }
    .name h3{
        font-weight: 600;
    }
    .price{
        font-weight: 600;
        color: hsl(14, 86%, 42%);
    }
    #des2{
        background-image: url(./assets/images/image-creme-brulee-mobile.jpg);
    }
    #des3{
        background-image: url(./assets/images/image-macaron-mobile.jpg);
    }
    #des4{
        background-image: url(./assets/images/image-tiramisu-mobile.jpg);
    }
    #des5{
        background-image: url(./assets/images/image-baklava-mobile.jpg);
    }
    #des6{
        background-image: url(./assets/images/image-meringue-mobile.jpg);
    }
    #des7{
        background-image: url(./assets/images/image-cake-tablet.jpg);
    }
    #des8{
        background-image: url(./assets/images/image-brownie-mobile.jpg);
    }
    #des9{
        background-image: url(./assets/images/image-panna-cotta-mobile.jpg);
    }
    #cart{
        width: 85%;
        background-color: white;
        margin-top: 10%;
        min-height: 40vh;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
    }
    #text{
        padding-top: 5%;
        padding-left: 5%;
    }
    #text h3{
        color: hsl(14, 86%, 42%);
        font-size: 1.5rem;
    }
    #background{
        padding-top: 10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #background p{
        color:hsl(12, 20%, 44%);
    }


    #cart p {
        font-size: 1rem;
        font-weight: 500;
       
    }

    .productname{
        padding-left: 5%;
        padding-top: 3%;
    }
    .buttDiv{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #increment,#quantity,#decrement{
        font-size: 1.5rem;
        color: white;
    }
    .divs {
        flex-direction: column;
        padding-top: 5%;
        align-items: center;
    }
    .cartPdiv{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    #total {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        padding-top: 15%;
    }
    
    


}







